= 著者紹介

==== mochiko / @mochikoAsTech
元Web制作会社のシステムエンジニア。技術書典で出した本がきっかけで、テクニカルライターの仕事を始めた。
モバイルサイトのエンジニア、SIerとソーシャルゲームの広報を経て、2013年よりサーバホスティングサービスの構築と運用を担当したのち、再びWebアプリケーションエンジニアとしてシステム開発に従事。
「分からない気持ち」に寄り添える技術者になれるように日々奮闘中。
技術書典4,5,6で頒布した「DNSをはじめよう」「AWSをはじめよう」「技術をつたえるテクニック」「技術同人誌を書いたあなたへ」は累計で7,800冊を突破。

 * @<href>{https://twitter.com/mochikoAsTech}
 * @<href>{https://mochikoastech.booth.pm/}
 * @<href>{https://note.mu/mochikoastech}
 * @<href>{https://mochikoastech.hatenablog.com/}

==== Hikaru Wakamatsu
表紙デザインを担当。

==== Shinya Nagashio
挿絵デザインを担当。