= あとがき

好きな技術の本を書くのは、とても楽しいものです。「誰に頼まれた訳でもないのになぜ書くの？」と自分に問いかけると、そこには、「これを書いたら、きっと誰かの助けになるはずだ」という祈りのような希望があります。

祈りのはかなさに対して、自覚すらない悪意はとても強いです。第三者から気軽にぶつけられた石の痛みに呆然としながら、「もう書くのやめようかな」と思うときもあります。

以下は、そんな筆者に対して、同僚であり友人でもあるMarshallが送ってくれたメッセージです。何かを書いたり、作ったりして、誰かの役に立とうとしている人、みんなの胸に灯りをともすようなメッセージだったので、あとがきに載せる許可をもらいました。

快く承諾してくれたMarshallに感謝します。

---

To be honest, people can find @<ttb>{ANY} information on the internet. Everything I learned at my university I could have learned from the internet--I still went to university.

There is a lot of information floating around online. There is a lot of information about marketing, but I still have a ton of books at home on how to become a better marketer.

People can take pictures with their smartphone--that doesn’t mean people who draw should stop drawing or people who paint should stop painting.

Keep writing!

I’ve written a lot of articles online with the intention of helping people. People will leave comments like “What a stupid article! You think people don’t already know how to do this? Why waste your time writing this!?”

But my answer is because I know my article helped someone and that makes me happy. Not everyone knows everything and if I can share my knowledge and help at least one person, then it is worth it for me.

The point I’m trying to make is no matter what you do there is someone who will try to make you feel bad about it. Keep doing it anyway.

---

数ある技術書の中から「SSLをはじめよう」を手に取ってくださったあなたに感謝します。

//flushright{

2020年3月

mochikoAsTech

//}

== PDF版のダウンロード

本著（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/xxxxxx}
 * パスワード：@<ttb>{xxxxxx}

== Special Thanks:

 * Gunnell Marshall

=== レビュアー

 * Takeshi Matsuba
 * Mari Kubota

=== 参考文献・ウェブサイト

 * プロフェッショナルSSL/TLS　Ivan Ristić、齋藤孝道（監訳）
 ** @<href>{https://www.lambdanote.com/products/tls}
 * プロフェッショナルIPv6　小川晃通
 ** @<href>{https://www.lambdanote.com/products/ipv6}
 * 食べる！SSL！ ―HTTPS環境構築から始めるSSL入門　小島拓也、中嶋亜美、吉原恵美、中塚淳
 ** @<href>{https://www.amazon.co.jp/dp/B00PHC4480}
 * SSL/TLSの基本 - Qiita
 ** @<href>{https://qiita.com/angel_p_57/items/446130934b425d90f89d}
 * 【図解】初心者も分かる”公開鍵/秘密鍵”の仕組み～公開鍵暗号方式の身近で具体的な利用例やメリット〜 | SEの道標
 ** @<href>{https://milestone-of-se.nesuke.com/sv-advanced/digicert/public-private-key/}
 * 「電子署名=『秘密鍵で暗号化』」という良くある誤解の話 - Qiita
 ** @<href>{https://qiita.com/angel_p_57/items/d7ffb9ec13b4dde3357d}
