= あとがき

数ある技術書の中から「SSLをはじめよう」を手に取ってくださったあなたに感謝します。

//flushright{

2020年2月

mochikoAsTech

//}

== PDF版のダウンロード

本著（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/xxxxxx}
 * パスワード：@<ttb>{xxxxxx}

== Special Thanks:

 * ﾈｺﾁｬﾝ

=== レビュアー

 * Takeshi Matsuba

=== 参考文献

 * プロフェッショナルSSL/TLS　Ivan Ristić、齋藤孝道（監訳）
 ** @<href>{https://www.lambdanote.com/products/tls}
 * プロフェッショナルIPv6　小川晃通
 ** @<href>{https://www.lambdanote.com/products/ipv6}
 * 食べる！SSL！ ―HTTPS環境構築から始めるSSL入門　小島拓也、中嶋亜美、吉原恵美、中塚淳
 ** @<href>{https://www.amazon.co.jp/dp/B00PHC4480}
 